<!DOCTYPE html>
<html>

<head>
  <title>David Camargo - Under Construction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="Alegreya+Sans:400,400i,500,500i" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 16px;
    height: 100%;
  }
  
  html {
    margin: 0;
    padding: 0;
    background: url('banner.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .container {
    margin: 8rem auto;
    text-align: center;
  }
  
  .container-itrem {
    max-width: 50%;
  }
  
  .logo {
    height: 2.75rem;
    line-height: 2.75rem;
    text-transform: uppercase;
    display: block;
    margin: 4rem auto 2.5rem auto;
  }
  
  .logo strong {
    background-color: #ffffff;
    color: #35475b;
    height: inherit;
    line-height: inherit;
    display: inline-block;
    margin-right: 0.325rem;
    padding: 0 0.75rem;
  }
  
  .sub {
    margin-bottom: 1rem;
  }
  
  .social a {
    color: white;
    margin-right: 2rem;
    font-size: 1.8rem;
    transition: 0.3s opacity ease-in;
  }
  
  .social a:hover {
    opacity: 0.6;
  }
  
  .social a.last {
    margin-right: 0;
  }
  
  @media (max-width: 768px) {
    body {
      font-size: 14px;
    }
  }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="logo"><strong>DC</strong> David Camargo</h1>
    <h2 class="sub">Sorry, Site under construction</h2>
    <h2 class="sub">In the meanwhile, you can check:</h2>
    <div class="social">
      <a href="http://github.com/davidcp90"><i class="fa fa-github"></i></a>
      <a href="http://www.linkedin.com/in/davidhumanengineer"><i class="fa fa-linkedin"></i></a>
      <a class="last" href="mailto:davidcp90@gmail.com"><i class="fa fa-envelope"></i></a>
    </div>
  </div>
</body>

</html>
