.icon
  +icon

  border-bottom: none
  position: relative

  > .label
    display: none

  &.alt
    &:before
      background-color: _palette(fg-bold)
      border-radius: 100%
      color: _palette(bg)
      display: inline-block
      height: 2em
      line-height: 2em
      text-align: center
      width: 2em

a.icon
  &.alt
    &:before
      +vendor("transition", "background-color #{_duration(transition)} ease-in-out")

    &:hover
      &:before
        background-color: rgba(_palette(fg-bold), 0.5)

    &:active
      &:before
        background-color: rgba(_palette(fg-bold), 0.5)
