section, article
  &.special
    text-align: center

header
  &.center-header
    padding-top: _size(element-margin)
    margin: 0 auto !important
    text-align: center !important
    width: -moz-max-content
    width: -webkit-max-content
    width: -ms-max-content
    width: max-content
    margin-bottom: _size(element-margin) !important
    position: relative
    display: block
    h1
      margin-bottom: 0.02em
      color: _palette(fg-read)
    .description
      color: _palette(fg-read)
      width: calc(100% + 0.5em) !important
      text-align: center !important
      padding-top: 0.5em
      font-size: 0.7em
      font-weight: _font(weight-bold)
      letter-spacing: _font(letter-spacing-alt)
      margin: 0 auto
      display: block
      text-transform: uppercase
      position: relative
      border-top: 2px solid white
      border-top-color: _palette(fg-read)
  &.major
    width: -moz-max-content
    width: -webkit-max-content
    width: -ms-max-content
    width: max-content
    margin-bottom: _size(element-margin)
    > :first-child
      margin-bottom: 0
      width: calc(100% + 0.5em)

      &:after
        content: ''
        background-color: _palette(fg-bold)
        display: block
        height: 2px
        margin: 0.325em 0 0.5em 0
        width: 100%
  &.major-black
    width: -moz-max-content
    width: -webkit-max-content
    width: -ms-max-content
    width: max-content
    font-size: 1.1em
    margin-bottom: _size(element-margin)
    > :first-child
      margin-bottom: 0
      width: calc(100% + 0.5em)

      &:after
        content: ''
        background-color: _palette(fg-read)
        display: block
        height: 2px
        margin: 0.2em 0 0.2em 0
        width: 100%
    > p
      font-size: 0.7em
      font-weight: _font(weight-bold)
      letter-spacing: _font(letter-spacing-alt)
      margin-bottom: 0
      text-transform: uppercase

    body.is-ie &
      > :first-child
        &:after
          max-width: 9em

      > h1
        &:after
          max-width: 100% !important

  +breakpoint(small)
    &.major
      > p
        br
          display: none
