
.about-banner
  height: 440px !important
  +vendor("background-image", 'url("../../assets/images/banner-adri.jpg") !important')
  background-position: top right !important
  &:after
    opacity: 0.85 !important
+breakpoint(small)
  .about-banner
      height: 600px !important
      background-position: top center !important

.about-head
  padding-right: 3em
  h1
    line-height: 1em
    letter-spacing: 12px
    padding-bottom: 0.2em
    border-bottom: 2px solid #fff
    margin-bottom: 0.2em !important
    span
      margin: 0 !important
      display: block
      clear:both
      color: #ccc !important
      letter-spacing: 1px
      word-spacing: 1px
  p
    font-size: 16px !important
.center-xs-128
  display: block
  clear: both
  margin-left: auto
  margin-right: auto
  width: 128px !important
.circle
  width: 95%
  border-radius: 50%
  +breakpoint(small)
    width: 128px !important
    display: block
    margin-left: auto
    margin-right: auto
.info-icons
  .center-xs
    +breakpoint(small)
      align-items: center
      text-align: center
  .inline-xs
    +breakpoint(small)
      display: flex
      justify-content: center
      p
        margin-right: 10px !important
        font-size: 18px !important
  p
    color: #ddd
    letter-spacing: 1px
    word-spacing: 1px
    font-size: 14px !important
    margin: 14px 0 0 0 !important
    .fa
      width: 17px
    a
      text-decoration: none
      border-bottom: 0
      .hide-on-xs
        +breakpoint(small)
          display: none

.title-about
    text-transform: uppercase
    color: #353535 !important
    letter-spacing: 1px
    text-align: center
    background: url(../../assets/images/arrow-border.png) no-repeat center bottom
    padding-bottom: 20px
    font-weight: bold
    font-size: 1.1em
    margin-bottom: 2em
.list-exp
  h4
    color: _palette(fg-read)
    font-size: 0.9em
    letter-spacing: 1px
    margin-bottom: 10px
  p, .items li
    color: #8c9398
    word-spacing: 1px
    line-height: 25px
    font-size: 16px
    margin-bottom: 20px
  .items li
    margin-bottom: 5px
  .items
    margin-left: 20px
    list-style-type: circle
.light-box
    background-color: #fff
    -webkit-box-shadow: 0 3px 0 0 #f0f2f4
    -moz-box-shadow: 0 3px 0 0 #f0f2f4
    box-shadow: 0 3px 0 0 #f0f2f4
    padding: 20px 10px
    margin-bottom: 40px
    .title-about
      margin-bottom: 1em
    h5
      color: _palette(fg-read)
      font-size: 0.9em
      letter-spacing: 1px
      margin-bottom: 10px
      text-align: center
    p
      text-align: center
      color: #8c9398
      word-spacing: 1px
      span
        margin-left: 5px
      &.bubbles
        span
          border-radius: 5px
          padding: 2px 4px
          background-color: _palette(accent1)
