#footer
  .inner-footer
    padding: 2em 0
    margin: 0 auto
    width: calc(100% - 3em)
    +breakpoint(small)
      padding: 1.5em 0
      width: calc(100% - 3em)
  .icons
    margin-bottom: 0 !important
  .copyright
    font-size: 0.8em
    list-style: none
    padding-left: 0

    li
      border-left: solid 1px _palette(border)
      color: _palette(fg)
      display: inline-block
      line-height: 1
      margin-left: 1em
      padding-left: 1em

      &:first-child
        border-left: 0
        margin-left: 0
        padding-left: 0

  +breakpoint(xsmall)
    .copyright
      li
        display: block
        border-left: 0
        margin-left: 0
        padding-left: 0
        line-height: inherit
