#main
  background-color: _palette(bg-alt)

  > *
    border-top: solid 1px _palette(border)

    &:first-child
      border-top: 0

    +inner

  &.alt
    background-color: _palette(bg-read)
    &:not(> .center-header), &:not(> .tiles)
      font-family: _font(family-read)
    &:not(> .tiles)
      color: _palette(fg-read)
    h1, h2, h3, h4, h5, h6
      &:not(> .center-header), &:not(> .tiles)
        color: _palette(fg-read)
        &:after
          background-color: _palette(fg-read)
    .content-readable
      color: _palette(fg-read)
